{
  "name": "jicli",
  "version": "0.0.1",
  "description": "Jira CLI focused on flexible ticket creation",
  "main": "index.js",
  "bin": {
    "jicli": "./bin/jicli.js",
    "jira": "./bin/jicli.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "inquirer": "^1.2.3",
    "jira-client": "^4.2.0",
    "lowdb": "^0.16.0",
    "q": "^1.5.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "husky": "^0.13.3"
  },
  "scripts": {
    "precommit": "npm run lint && npm test",
    "prepush": "npm run lint && npm test",
    "preversion": "npm run lint && npm test",
    "lint": "./node_modules/.bin/standard --verbose | snazzy",
    "test": "./node_modules/.bin/ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldcaddy77/jicli.git"
  },
  "keywords": [
    "jira",
    "cli",
    "node"
  ],
  "author": "Dan Caddigan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goldcaddy77/jicli/issues"
  },
  "homepage": "https://github.com/goldcaddy77/jicli#readme"
}
